# Требуется определить, можно ли от шоколадки размером n × m долек отломить ровно k долек,
#  если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите первое число: '))
m = int(input('Введите второе число: '))
k = int(input('Введите третье число: '))

if n * m > k:
    if k % n == 0 or k % m == 0:
        print(' YES ')
    else:
        print(' NO ')
else:
    print(' NO ')
