# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# s = int(input('Введите число : '))

serg = s / 6
petr = serg
katia = (serg + petr) * 2

print(int(serg), int(petr), int(katia))
